{
  "name": "cloudflare-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter hono-api dev\" \"pnpm --filter nextjs-app dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@biomejs/biome": "^2.4.14"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
