{
  "name": "cloudflare-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter hono-api dev\" \"pnpm --filter nextjs-app dev\"",
    "deploy:nextjs-app": "pnpm --filter nextjs-app run deploy",
    "deploy:hono-api": "pnpm --filter hono-api run deploy",
    "deploy:both": "concurrently \"pnpm --filter hono-api run deploy\" \"pnpm --filter nextjs-app run deploy\"",
    "tail:nextjs-app": "pnpm --filter nextjs-app w tail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@biomejs/biome": "^2.4.14"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
